<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de inspección:"

                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:id="@+id/res11"
                    android:gravity="center"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Propietario:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:inputType="text"
                    android:gravity="center"
                    android:maxLines="2"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Orgánico:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comunidad:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Municipio:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pais:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res17"
                    android:text="México"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad a inspeccionar:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res18"
                    android:text="Miel"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estatus del Productor:"
                    android:textSize="20sp"
                    android:layout_weight=".15"/>

                <EditText
                    android:id="@+id/res19"

                    android:gravity="center"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATOS GENERALES DEL APIARIO"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AÑADIR APIARIO"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="#33b5ff"
                android:shadowRadius="0.2"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:radius="8dp"/>

            <LinearLayout
                android:id="@+id/layoutApiarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/listadoViewApiarios"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:divider="#000"
                        android:dividerHeight="1dp"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false">

                    </ListView>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>



        </LinearLayout>






    <Button
        android:id="@+id/btnSiguienteA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right|bottom"
        android:background="#33b5ff"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        />


</android.support.constraint.ConstraintLayout>