<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A2">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El area donde practica la actividad apícola es:: "
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rGroup21">
                        <RadioButton
                            android:id="@+id/rButton21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Propio"/>
                        <RadioButton
                            android:id="@+id/rButton22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rentado"/>
                        <RadioButton
                            android:id="@+id/rButton23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prestado"/>
                        <RadioButton
                            android:id="@+id/rButton24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Otro"/>
                        <EditText
                            android:id="@+id/resOtro21"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLines="1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            />

                    </RadioGroup>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre22"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res22"

                        android:maxLines="3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre23"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>

                    <EditText
                        android:id="@+id/res23"
                        android:maxLines="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre24"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res24"
                        android:maxLines="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre25"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res25"
                        android:maxLines="3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre26"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res26"
                        android:maxLines="2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre27"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res27"
                        android:maxLines="1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre28"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/res28"
                        android:maxLines="3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="20dp"/>




                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/btnBackA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Atras"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            />

                        <Button
                            android:id="@+id/btnSiguienteA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Siguiente"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                           />

                    </android.support.constraint.ConstraintLayout>



                </LinearLayout>
            </LinearLayout>

        </ScrollView>


</LinearLayout>