<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".List">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <ListView

                android:id = "@+id/listadoView"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:divider = "#000"
                android:dividerHeight = "1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:footerDividersEnabled = "false"
                android:headerDividersEnabled = "false">
            </ListView>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/filedocument" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>